<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }

        .main_visual h2 p {
            font-size: 15px;
            margin: 0 0 30px 0;
        }

        .main_visual .container {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;

        }

        .main_visual .container image {
            width: 100%;
        }

        .main_visual .container span {
            position: absolute;
            top: 150px;
            left: 250px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            background: red;
            color: #fff;
            border-radius: 50%;
            transition: 0.5s;
        }

        .main_visual .container:hover span {
            border-radius: 0;
            left: 400px;
        }

        .main_visual .container figure {
            overflow: hidden;
        }

        .main_visual .container figure img {
            transition: 0.5s
        }

        .main_visual .container figure:hover img {
            transform: scale(2);
        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;

        }

        .mopen>span {
            position: absolute;
            left: 20px;
            width: 60px;
            height: 5px;
            background: #fff;
            transition: 0.5s
        }

        .mopen>span:nth-child(1) {
            top: 20px;
        }

        .mopen>span:nth-child(2) {
            top: 40px;
        }

        .mopen>span:nth-child(3) {
            top: 40px;
        }

        .mopen>span:nth-child(4) {
            top: 60px;
        }

        .mopen.oo>span:nth-child(1) {
            display: none;
            /*transition 적용안됨*/
        }

        .mopen.oo>span:nth-child(2) {
            transform: rotate(45deg);
        }

        .mopen.oo>span:nth-child(3) {
            transform: rotate(-45deg)
        }

        .mopen.oo>span:nth-child(4) {
            display: none;
        }
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            In reprehenderit nulla ipsum ratione non!</p>
        <div class="container">
            <figure>
                <img src="m02.jpg" alt="">
                <span>보더콜리</span>
            </figure>
            <figure>
                <img src="m02.jpg" alt="">
            </figure>
            <figure>
                <img src="m02.jpg" alt="">
            </figure>
        </div>



    </section>
    <div class="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            console.log('찍네');
            // 자신에게 oo라는 클래스를 붙여줘
            this.classList.toggle('oo')
        })
    </script>
</body>

</html>