<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        ul,
        ol {
            list-style: none;
        }

        ul>li::before {
            font-family: xeicon !important;
            content: "\e960";
        }

        ul>li::after {
            font-family: xeicon !important;
            content: "\e91c";
        }

        ol>li::before {
            font-family: xeicon !important;
            content: "\e93c";
        }

        ol>li::after {
            font-family: xeicon !important;
            content: "\e960";
        }

        h2 {
            text-align: center;
            margin: 0 0 50px 0;
        }

        h2::before {
            content: "";
            display: inline-block;
            width: 80px;
            height: 1px;
            background: #f00;
            vertical-align: middle;
            margin: 0 10px;
        }

        h2::after {
            content: "";
            display: inline-block;
            width: 80px;
            height: 1px;
            background: #f00;
            vertical-align: middle;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <i class="xi-drag-handle"></i>
    <i class="xi-bars"></i>
    <i class="xi-angle-left-min"></i>
    <ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ol>
    <i class="xi-angle-right-min"></i>
</body>

</html>