<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        .responsive {
            background: red;
        }

        .responsive span {
            display: none;
        }


        .res02 {
            display: flex;
            gap: 20px;
            width: 1200px;
            margin: 0 auto;
        }

        .res02 figure {
            flex: 1;
            background: #Ff0;

        }

        nav {
            background: #f00;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            list-style: none;
            line-height: 40px;

        }

        nav>ul a {
            color: #fff;
            padding: 0 15px;
            display: block;
        }

        .mopen {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            line-height: 30px;
        }

        .mopen::before {
            content: "O";
        }

        .mopen.on::before {
            content: "X";
        }


        @media (max-width: 768px) {
            .responsive {
                background: #Ff0;
            }

            .responsive span {
                display: block;
            }

            .res02 {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: auto;
                margin: 0 auto;
            }

            .res02 figure {
                background: #F00;

            }

            nav {
                position: fixed;
                top: 0;
                left: -100%;
                background: #fff;
                width: calc(100% - 90px);
                height: 100vh;
                padding: 50px 15px;
                transition: 0.5s
            }

            nav.on {
                left: 0;
            }

            nav>ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                list-style: none;
                line-height: 40px;

            }

            nav>ul a {
                color: #333;
                padding: 0 15px;
                display: block;
                border-bottom: 1px solid #ddd;
            }

            .mopen {
                display: block;
            }
        }

        @media (max-width: 500px) {
            .responsive {
                background: #369;
            }
        }
    </style>
</head>

<body>
    <div class="responsive">
        <h1>
            <span>
                768px이하에서 나옵니다.
            </span>
        </h1>
    </div>
    <div class="res02">
        <figure>01</figure>
        <figure>02</figure>
        <figure>03</figure>
    </div>
    <nav>
        <ul>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
        </ul>
    </nav>
    <div class="mopen">
    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('on')
            this.classList.toggle('on')
        })
    </script>
</body>

</html>