<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단메뉴01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        nav {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            text-align: center
        }

        nav>ul>li {
            position: relative;
            line-height: 40px;
        }

        nav>ul>li ul {
            position: absolute;
            top: 40px;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: 1s;
            background: #ff0;
            z-index: 999;
        }

        nav>ul:hover>li ul {
            height: 160px;
        }

        .visual {
            position: relative;
            background: #333;
            color: #fff;
            text-align: center;
            line-height: 500px;
        }

        /* .hover01 {
            color: red;
            font-size: 50px;
        }

        .hover01:hover a {
            color: #369;
        }

        .hover01>ul {
            display: none;
        }

        .hover01:hover>ul {
            display: block;
        } */
    </style>
</head>

<body>
    <h1>다단메뉴</h1>
    <nav>
        <ul>
            <li><a href="">menu01</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li><a href="">menu02</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li><a href="">menu03</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li><a href="">menu04</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li><a href="">menu05</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="visual">slogan</section>
    <!-- <div class="hover01">
        <a href="">hahahaha</a>
        <ul>
            <li><a href="">smemu01</a></li>
            <li><a href="">smemu01</a></li>
            <li><a href="">smemu01</a></li>
            <li><a href="">smemu01</a></li>
        </ul>

    </div> -->

</body>

</html>