<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover메뉴</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        img {
            max-width: 100%;
        }


        section h2 {
            font-size: 21px;
            font-weight: 500;
            margin: 0 0 30px 0;
        }

        section h2::after {
            content: "";
            display: block;
            width: 1px;
            height: 60px;
            background: #F00;
            margin: 20px auto;
        }

        section p {
            font-size: 15px;
            font-weight: 300;
            margin: 0 0 30px 0;
        }

        section {
            padding: 100px 0;
            text-align: center
        }

        section .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            gap: 30px;
        }

        .content .inbox {
            overflow: hidden;
        }

        .content figure img {
            transition: 1s;
        }

        .content figure:hover img {
            transform: scale(2);
            transition: 0.5s;
        }

        .container figure {
            position: relative;
            overflow: hidden;
        }

        .container figure a {
            position: absolute;
            right: 0;
            bottom: -34px;
            /* opacity: 0;
            기능은 놔두고 생긴거만 없앤다
            visibility: hidden;
            공간은 놔두고 기능까지 없앤다 */
            transition: 0.5s;
            border: 1px solid #333;
            background: #fff;
            padding: 0 10px;
            line-height: 30px;
            height: 34px;
        }

        .container figure:hover a {
            bottom: 0;
        }

        .con03 .inbox {
            position: relative;
        }


        .con03 .inbox::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            /* height는 기준이 있을 때만 100%가 먹는다. */
            border-top: 1px solid #333;
            border-left: 1px solid #333;
            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .con03 .inbox::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            /* height는 기준이 있을 때만 100%가 먹는다. */
            border-bottom: 1px solid #333;
            border-right: 1px solid #333;
            transition: 0.5s 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .con03 .inbox:hover::before,
        .con03 .inbox:hover::after {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="content">
        <h2>
            Lorem ipsum dolor sit.
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi deserunt quidem iste hic officiis
            labore itaque laudantium perspiciatis, repellendus vero aliquam, dolorem repudiandae. Ipsa!
        </p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="../trn01/img/main_s011.jpg" alt="">
                </div>
                <a href=""><i class="xi-cart-o"></i></a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="../trn01/img/main_s012.jpg" alt="">
                </div>
                <a href=""><i class="xi-heart-o"></i></a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="../trn01/img/main_s013.jpg" alt="">
                </div>
                <a href="">more</a>
            </figure>
        </div>
    </section>
    <hr>
    <section class="con03">
        <h2>
            Lorem ipsum dolor sit.
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi deserunt quidem iste hic officiis
            labore itaque laudantium perspiciatis, repellendus vero aliquam, dolorem repudiandae. Ipsa!
        </p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="../trn01/img/main_s011.jpg" alt="">
                </div>

            </figure>
            <figure>
                <div class="inbox">
                    <img src="../trn01/img/main_s012.jpg" alt="">
                </div>

            </figure>
            <figure>
                <div class="inbox">
                    <img src="../trn01/img/main_s013.jpg" alt="">
                </div>

            </figure>
        </div>
    </section>
</body>

</html>